name: jupyter
channels:
  - conda-forge
dependencies:
  - cython
  - ipython
#  - ipympl
#  - ipywidgets
  - jupyter
  - jupyterlab
#  - jupyter_contrib_nbextensions
#  - jupyter_nbextensions_configurator
  - line_profiler
  - matplotlib
  - nodejs >= 6.11.5
  - notebook
  - numba
  - numpy
  - pandas
  - pip
  - scikit-learn
  - scipy
  - seaborn
#  - sympy
#  - widgetsnbextension
  - pip:
    - jupyterlab_latex
